[uwsgi]
socket=127.0.0.1:8081
# http=39.101.151.118:8080
chdir=/var/www/erp
module=erp.wsgi
home=/var/www/erp
chmod-socket=666
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/root/.virtualens/django_erp